{
  "name": "beardmen",
  "version": "1.0.0",
  "engines": {
    "node": ">=14 <15",
    "npm": "7.24.1"
  },
  "description": "an ecommerce for beard products",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkennis/beardmen.git"
  },
  "author": "Amodu Kehinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamkennis/beardmen/issues"
  },
  "homepage": "https://github.com/iamkennis/beardmen#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "slugify": "^1.6.0",
    "stripe": "8.172.0",
    "validator": "^13.6.0"
  }
}
